<!DOCTYPE html>
<html lang="en" class="sr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.svg" />

  <!-- Todo: put here your site title -->
  <title>Rodrigo Lima | Developer</title>
  <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
  <meta name="keywords" content="zrodrigolimaz, rodrigo lima, javascript, react" />
  <!-- Todo: improve your SEO by adding a small description of you -->
  <meta name="description" content="Rodrigo Lima | A senior-year Enginner student who trying to specialize in Front end and Software Engineer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.scss" />
  <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <!-- Todo: remove the below script once you finish your portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Todo: read the following HTML Todos to create your stunning portfolio website -->

<body class="background-grey">
  <div id="top"></div>


  <!-- **** Hero Section **** -->
  <section id="hero" class="background-grey   jumbotron">
    <div class="container wrapper background-grey">
      <h1 class="background-grey typing-demo">
        Hi there. I’m <span class="text-color-main1">Rodrigo L.</span>
      </h1>
      <p class="hero-cta load-hidden spacement">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">↷</a>
      </p>
      <h2 class="container "> <span class="text-color-main1">Software Engineer</span> and <span
        class="text-color-main1">Web apps</span>
    </h2>
    </div>
    
  </section>

  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class=" section-title ">About me </h2>

      <div class="row about-wrapper">

        <div class="col-md-6 col-sm-12">

          <div class="about-wrapper__image load-hidden">
            <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px"
              src="assets/profile.jpg" alt="Profile Image" />

          </div>

        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info load-hidden">

            <p class="about-wrapper__info-text">
              A senior-year Enginner student who trying to specialize in Front end and Software Engineer.
            </p>
            <p class="about-wrapper__info-text">
              My most important academic experience is my bachelor in Computer Engineering. Besides that
              keep myself up to date with the latest technologies in the market
            </p>
            <span class="d-flex mt-3">
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="assets/resume.pdf">
                View my resume here
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class=" dark-blue-text section-title">Case studies</h2>

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">01 / Computer Spaces</h3>
              <div>
                <p class="mb-4">
                  A computer site with modern spaces. I learned a lot of fast CSS design and properties and development.
                </p>
                <p>
                  Sculpted in HTML, CSS and JavaScript. Design done in figma. Published.
                </p>
              </div>
              <a href="https://pc.rodrigolima.tech/" rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero"
                href="#!">
                See Live
              </a>

              <a href="https://github.com/zrodrigolimaz/rodrigolima.tech" rel="noreferrer" target="_blank"
                class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">JS30 - Wes bros</h3>
              <div>
                <p class="mb-4">
                  JavaScript ES6
                </p>
              </div>

              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/zrodrigolimaz/JS30">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project4.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Portfólio </h3>
              <div>
                <p class="mb-4">

                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project3.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <h2 class="h23 dark-blue-text section-title personal-project-padding">PERSONAL PROJECTS</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">02 / Dr. Canhadas </h3>
              <div>
                <p class="mb-4">
                  Dr. Tulio Canhadas was a project that involved me in design, coding, publishing and testing issues. A
                  true medical portfolio.
                </p>
                <p>
                  Sculpted in HTML, CSS and JavaScript. Design done in figma. Published.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero">
                in coming
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main">
                Figma project
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project2.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- /END Projects Section -->


  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="contact-wrapper__text section-title "> Need a project?
      </h2>
      <div class="contact-wrapper load-hidden">
        
        <i class="container contact-wrapper__text fa fa-angle-down fa-2x" aria-hidden="true"></i>
        <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume"
          href="https://www.linkedin.com/in/zrodrigolimaz/">Let's work together</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a rel="noreferrer" href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">

        <a rel="noreferrer" href="https://www.linkedin.com/in/zrodrigolimaz/" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://www.behance.net/zrodrigolimaz" target="_blank">
          <i class="fa fa-behance fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://github.com/zrodrigolimaz" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />


      <p class="footer__text ">
        © 2022 - developed by
        <a style="color: #3a7bd5; background-color: #131313;" class="" rel="noreferrer" href="https://github.com/zrodrigolimaz" target="_blank">Rodrigo Lima</a>
      </p>



    </div>
  </footer>


  <script defer type="module" src="index.js"></script>
</body>

</html>